{
  "version": 4,
  "terraform_version": "1.5.5",
  "serial": 3,
  "lineage": "38f72172-023c-b729-bedf-d6342797ca94",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "silverlord_rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d2b9708a-e954-451b-9588-0a5045afb54b/resourceGroups/silverlord-resource",
            "location": "eastus",
            "name": "silverlord-resource",
            "tags": {
              "environment": "dev"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "silverlord_vn",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.123.123.0/24"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "b33c2d14-cc78-4dcc-87da-6edbddf4674a",
            "id": "/subscriptions/d2b9708a-e954-451b-9588-0a5045afb54b/resourceGroups/silverlord-resource/providers/Microsoft.Network/virtualNetworks/silverlord_network",
            "location": "eastus",
            "name": "silverlord_network",
            "resource_group_name": "silverlord-resource",
            "subnet": [],
            "tags": {
              "environment": "lab"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.silverlord_rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
